INTUIT_CLIENT_ID=ABZBaV1CJQ3cGsXzs8zXX8wXXb8rSidKd4GS0IBf4OCm2oEMRQ
INTUIT_CLIENT_SECRET=Cbdqc8twRdFfaWf8YGfZTr5WIcpjgAAZcCmDV805
INTUIT_REDIRECT_URI=http://localhost:8000/oauth/callback
INTUIT_SCOPE=com.intuit.quickbooks.accounting
